{
  "name": "node-drivercheck",
  "version": "0.0.0",
  "description": "drivercheck candidate application",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "~4.7.2",
    "method-override": "~2.1.2",
    "mongodb": "^3.1.0-beta4",
    "morgan": "~1.2.2"
  }
}
